<!DOCTYPE html>
<html>
<head>
<style> 
#boxshadow {
  box-shadow: 100px 100px;
}


#boxshadow img {
  width: 100%;
}
#staircase{
transform: rotate(90deg);
}

#stair_one
{
  width: 100px;
  height: 10px;
  border: 2px solid darkblue;
  background-color:lightblue;
  box-shadow: 20px 15px;
transform:matrix(0.400,3.5,-9.8,-1.986,900,625);
}
#stair_two
{
  width: 100px;
  height: 10px;
  border: 2px solid darkblue;
  background-color:lightblue;
  box-shadow: 20px 15px;
transform:matrix(0.400,3.5,-9.8,-1.986,800,550);
}
#stair_three
{
  width: 100px;
  height: 10px;
  border: 2px solid darkblue;
  background-color:lightblue;
  box-shadow: 20px 15px;
transform:matrix(0.400,3.5,-9.8,-1.986,700,475);
}
#stair_four
{
  width: 100px;
  height: 10px;
  border: 2px solid darkblue;
  background-color:lightblue;
  box-shadow: 20px 15px;
transform:matrix(0.400,3.5,-9.8,-1.986,600,400);
}
#stair_five
{
  width: 100px;
  height: 10px;
  border: 2px solid darkblue;
  background-color:lightblue;
  box-shadow: 20px 15px;
transform:matrix(0.400,3.5,-9.8,-1.986,500,325);
}
#stair_six
{
  width: 100px;
  height: 10px;
  border: 2px solid darkblue;
  background-color:lightblue;
  box-shadow: 20px 15px;
transform:matrix(0.400,3.5,-9.8,-1.986,400,250);
}
#stair_seven
{
  width: 100px;
  height: 10px;
  border: 2px solid darkblue;
  background-color:lightblue;
  box-shadow: 20px 15px;
transform:matrix(0.400,3.5,-9.8,-1.986,300,175);
}
#stair_eight
{
  width: 100px;
  height: 10px;
  border: 2px solid darkblue;
  background-color:lightblue;
  box-shadow: 20px 15px;
transform:matrix(0.400,3.5,-9.8,-1.986,200,100);
}


</style>
</head>
<body>
<div id="stair_one">
</div>
<div id="stair_two">
</div>
<div id="stair_three">
</div>
<div id="stair_four">
</div>
<div id="stair_five">
</div>
<div id="stair_six">
</div>
<div id="stair_seven">
</div>
<div id="stair_eight">
</div>


</body>
</html>
