<!DOCTYPE html>
<html>
<head>
<style> 
#boxshadow {
  box-shadow: 100px 100px;
}


#boxshadow img {
  width: 100%;
}
#staircase{
transform: rotate(90deg);
}

#stair_one
{
  width: 400px;
  height: 40px;
  border: 2px solid;
  background-color:lightblue;
  box-shadow: 20px 15px;
transform:matrix(1.700,0.1,-0.8,1.986,415,245);
}
#stair_two
{
  width: 400px;
  height: 40px;
  border: 2px solid;
  background-color:lightblue;
  box-shadow: 20px 15px;
transform:matrix(1.700,0.1,-0.8,1.986,385,210);
}
#stair_three
{
  width: 400px;
  height: 40px;
  border: 2px solid;
  background-color:lightblue;
  box-shadow: 20px 15px;
transform:matrix(1.700,0.1,-0.8,1.986,355,175);}
#stair_four
{
  width: 400px;
  height: 40px;
  border: 2px solid;
  background-color:lightblue;
  box-shadow: 20px 15px;
transform:matrix(1.700,0.1,-0.8,1.986,325,140);
}
#stair_five
{
  width: 400px;
  height: 40px;
  border: 2px solid;
  background-color:lightblue;
  box-shadow: 20px 15px;
transform:matrix(1.700,0.1,-0.8,1.986,295,105);
}
#stair_six
{
  width: 400px;
  height: 40px;
  border: 2px solid;
  background-color:lightblue;
  box-shadow: 20px 15px;
transform:matrix(1.700,0.1,-0.8,1.986,265,70);
}
#stair_seven
{
  width: 400px;
  height: 40px;
  border: 2px solid;
  background-color:lightblue;
  box-shadow: 20px 15px;
transform:matrix(1.700,0.1,-0.8,1.986,235,35);
}
#stair_eight
{
  width: 400px;
  height: 40px;
  border: 2px solid;
  background-color:lightblue;
  box-shadow: 20px 15px;
transform:matrix(1.700,0.1,-0.8,1.986,205,0);
}


</style>
</head>
<body>
<div id="stair_one">
</div>
<br>
<div id="stair_two">
</div>
<br>
<div id="stair_three">
</div>
<br>
<div id="stair_four">
</div>
<br>
<div id="stair_five">
</div>
<br>
<div id="stair_six">
</div>
<br>
<div id="stair_seven">
</div>
<br>
<div id="stair_eight">
</div>
<br>

</body>
</html>
